# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.2.1+1.21.7
maven_group=de.dafuqs
archives_base_name=blahaj-fabric

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
loader_version=0.16.14

# Dependencies
fabric_api_version=0.129.0+1.21.7
