# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_version=3.3.1+1.21.8
maven_group=de.dafuqs
archives_base_name=blahaj-fabric-polymerized

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_api_version=0.133.4
polymer_version=0.13.9
filament_version=0.10.4
factorytools_version=0.7.5
trinkets_version=3.11.0-beta.1+polymerport.2
